API_BASE_URL=https://vision.googleapis.com
API_BASE_URI=/v1p4beta1/images:annotate
API_KEY=AIzaSyCo8wtM9wac_74K446J0CV7oVHKLdENLYo
API_GOOGLE_TYPE=TEXT_DETECTION
API_BUCKET=prueba2storage
API_BLOB=mm-blob